<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Tutorial Point</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;font-size:medium;font-family:sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%; background-color: #f1f1f1;text-align: justify;
}

.column.side img {height:200px;}
/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Tutorial Point</h1>
  <p>Education is the ability to listen to almost anything without losing your temper or your self-confidence.</p>
</div>

<div class="topnav">
  <a th:href="@{/home}">Java</a>
  <a th:href="@{/python}">Python</a>
  <a href="#">JavaScript</a>
  <a href="#">Css</a>
  <a href="#">Bootstrap</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Topics</h2>
    <a th:href="@{/Introduction}">Introduction</a>
    <br><br>
  <a th:href="@{/datatypes}">Datatypes</a>
  <br><br>
  <a href="#">Keywords</a>
  <br><br>
  <a th:href="@{/inheritance}">Inheritance</a>
  <br><br>
  <a href="#">Abstraction</a>
  <br><br>
  <a href="#">Polymorphism</a>
  
  <br><br>
  <a href="#">Servlets</a>
  
  <br><br>
  <a href="#">jsp</a>
  
  <br><br>
  <a href="#">String</a>
  <br><br>
  
  <a href="#">File Handling</a>
  
   <br><br>
  <a href="#">streams</a>
  <br><br>
  <a href="#">Polymorphism</a>
  <br><br>
  <a href="#">DataBase Access</a>
  <br><br>
  <a href="#">Network</a>
  <br><br>
  <a href="#">Multi threading</a>
  
  <br><br>
  <a href="#">Gui programming</a>
  
  <br><br>
  <a href="#">Sample Programs</a>
  
  <br><br>
  <a href="#">Quick Guide</a>
  
  <br><br>
  <a href="#">Tools</a>
  
  <br><br>
  <a href="#">Community</a>
  
  <br><br>
  <a href="#">Discussion</a>
  
  <br><br>
  <a href="#">Mock</a>
  
  <br><br>
  <a href="#">Books</a>
  
  
  <br>
  <p>more</p>
  </div>
  
  <div class="column middle">
   <h2>History of Java</h2>
<p>The history of Java is very interesting. Java was originally designed for interactive television, but it was too advanced technology for the digital cable television industry at the time. The history of Java starts with the Green Team. Java team members (also known as Green Team), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc. However, it was best suited for internet programming. Later, Java technology was incorporated by Netscape.
</p>
<p>
The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". Java
was developed by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members started the project in the early '90s.</p>
<p>Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc. Following are given significant points that describe the history of Java.
<img src="https://static.javatpoint.com/images/j1.jpg"  style="width:120px;height:120px; float: right;"></p>
<br>
<br>
<br><br><br>
<h3>Why Java was named as "Oak"?</h3>
<p>5) Why Oak? Oak is a symbol of strength and chosen as a national tree of many countries like the U.S.A., France, Germany, Romania, etc.
<img src="https://static.javatpoint.com/images/core/oak.jpg"  style="width:120px;height:120px; float: right;"></p></p>

<p>6) In 1995, Oak was renamed as "Java" because it was already a trademark by Oak Technologies.</p>

<br><br>
<h3>Why Java Programming named "Java"?</h3>
<p>7) Why had they chose the name Java for Java language? The team gathered to choose a new name. The suggested words were "dynamic", "revolutionary", "Silk", "jolt", "DNA", etc. They wanted something that reflected the essence of the technology: revolutionary, dynamic, lively, cool, unique, and easy to spell, and fun to say.</p>

<p>According to James Gosling, "Java was one of the top choices along with Silk". Since Java was so unique, most of the team members preferred Java than other names.</p>

<p>8) Java is an island in Indonesia where the first coffee was produced (called Java coffee). It is a kind of espresso bean. Java name was chosen by James Gosling while having a cup of coffee nearby his office.</p>

  
  </div>
   
  <div class="column side">
    <h2>Adds</h2>
    <img alt="" th:src="@{/img/java-training.png}">
    <br><br>
    <img alt="" th:src="@{/img/add1.webp}">
    <img alt="" th:src="@{/img/facebook-ad-example.jpg}">
    
  </div>
</div>

<div class="footer">
  <h4>Copy Rights Reserved @ 2020 </h4>
</div>
  
</body>
</html>


