<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#super{display:flex;background-color: lightgrey}
#super div{margin:10px}
body{background:url("../img/bg.webp"); background-repeat:no-repeat;background-size:cover; margin:0px;padding:0px}
*{font-size:15px;font-family: cursive; box-sizing: border-box;text-decoration: none}
.bg-text {
color:blue;
font-weight: bold;
border: 3px solid #f1f1f1;
border-radius:25px;
position: absolute;
top: 48%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 35%;
padding: 10px;
text-align: center;
background-color: white;
}
p{color:black;}
</style>
</head>
<body>
<div class="bg-text">
<form action="#" th:action="@{/addproduct}" th:object="${product}">
 <p th:text="${msg}"></p>
  <h1>Adding Product page</h1>
  
	<label for="product_id">product_id</label>
    <input type="number" th:field="*{product_id}" id="name" placeholder="product_id">
    <br><br>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="aadharnumber" placeholder="name">
    <br><br>
    <label for="category">category</label>
    <input type="number" th:field="*{category.category_id}" id="aadharnumber" placeholder="category">
    <br><br>
    <label for="avaiable_quantity">avaiable_quantity</label>
    <input type="number" th:field="*{avaiable_quantity}" id="aadharnumber" placeholder="avaiable_quantity">
    <br><br>
    <label for="price">price</label>
    <input type="number" th:field="*{price}" id="aadharnumber" placeholder="price">
    <br><br>
   <input type="submit" value="Submit">  
 </form>

 </div>

</body>
</html>