<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#super{display:flex;background-color: lightgrey}
#super div{margin:20px}
body{background:url("../img/bg.webp"); background-repeat:no-repeat;background-position:inherit;background-size:cover; margin:0px;padding:0px}
*{font-size:15px;font-family: cursive; box-sizing: border-box;text-decoration: none}
.bg-text {
color:blue;
font-weight: bold;
border: 3px solid #f1f1f1;
border-radius:25px;
position: absolute;
top: 48%;
left: 20%;
transform: translate(-50%, -50%);
z-index: 2;
height:50%;
width: 35%;
padding: 10px;
text-align: center;
background-color: white;
}
.button{background-color: white;width:100px;border-bottom-style: groove;border-radius: 5px;}
#side{background-color: white;margin-top:80px;margin-left:470px;height:145px;width:240px;border-radius: 5px;}
#side2{background-color: white;margin-top:5px;margin-left:470px;width:240px;height:150px;border-radius: 5px;}
#side3{background-color: white;margin-top:-150px;margin-left:720px;width:320px;height:150px;border-radius: 5px;}

#side img{ height:100px;}

#side2  img{ height:100px;}

#side3  img{ height:100px;}

#super div img{height:35px;border-bottom-style: none;}
</style>
</head>
<body>
<h1>Admin Side</h1>
<div id="super">
<div>
<form action="#" th:action="@{/product}">
<input type="submit" value="addproduct">
</form>
</div>
<div>
<form action="#" th:action="@{/up}">
<input type="submit" value="updateproduct">
</form>
</div>
</div>
</body>
</html>