<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#super{display:flex;background-color: lightgrey}
#super div{margin:10px}
body{background:url("../img/bg.webp"); background-repeat:no-repeat;background-position:inherit;background-size:cover; margin:0px;padding:0px}
*{font-size:15px;font-family: cursive; box-sizing: border-box;text-decoration: none}
.bg-text {
color:blue;
font-weight: bold;
border: 3px solid #f1f1f1;
border-radius:25px;
position: absolute;
top: 48%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
height:50%;
width: 35%;
padding: 10px;
text-align: center;
background-color: white;
}
</style>
</head>
<body>
<div class="bg-text">
	<form action="#" th:action="@{/validate}" th:object="${user}" >
	 <div class="mb-3">
	 <h1>Login</h1>
    <label for="user_id" class="form-label">User id</label>
    <input type="text" th:field="*{user_id}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="text" th:field="*{password}" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
</div>
</body>
</html>