<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#super{display:flex;background-color: lightgrey}
#super div{margin:10px}
body{background:url("../img/bg.webp");background-repeat:no-repeat;background-size:cover; margin:0px;padding:0px}
*{font-size:15px;font-family: cursive; box-sizing: border-box;text-decoration: none}
.bg-text {
color:blue;
font-weight: bold;
border: 3px solid #f1f1f1;
border-radius:25px;
position: absolute;
top: 48%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
height:50%;
width: 35%;
padding: 10px;
text-align: center;
background-color: white;
}
.button{background-color: white;width:100px;border-bottom-style: groove;border-radius: 5px;}
#side{background-color: white;margin-top:80px;margin-left:470px;height:145px;width:240px;border-radius: 5px;}
#side2{background-color: white;margin-top:5px;margin-left:470px;width:240px;height:150px;border-radius: 5px;}
#side3{background-color: white;margin-top:-150px;margin-left:720px;width:320px;height:150px;border-radius: 5px;}

#side img{ height:100px;}

#side2  img{ height:100px;}

#side3  img{ height:100px;}

#super div img{height:35px;border-bottom-style: none;}
</style>

<body>
<div class="bg-text">
<form action="#" th:action="@{/signupuser}" th:object="${user}" >
  <h1>Registration page</h1>
  
  	<label for="user_id">userId</label>
    <input type="text" th:field="*{user_id}" id="name" placeholder="Userid">
    <br><br>
	<label for="name">username</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Username">
    <br><br>
    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="aadharnumber" placeholder="password">
    <br><br>
    <label for="type">type</label>
    <input type="text" th:field="*{type}" id="aadharnumber" placeholder="Type">
    <br><br>
    <input type="submit" value="Submit">  
 </form>
 </div>
</body>
</html>