1655702589916	Rename field 'cr'
1655702749114	Rename field 'er'
1655703089770	Rename field 'username'
1655703204658	Rename field 'e'
1655703367027	Rename field 'mobileno'
1655703529365	Rename local variable 'e'
1655703549905	Rename local variable 'e'
1655703586498	Rename local variable 'e1'
1655703757234	Delete element
1655707795827	Rename field 'cs'
1655707824368	Rename field 'es'
1655708156392	Delete element
1655709600410	Rename resource 'loginregister.html'
1655709848210	Rename resource 'login1.html'
1655717691565	Rename method 'allEmp'
1655717706123	Rename method 'updateEmp'
1655717722728	Rename method 'findEmp'
1655717733481	Rename method 'saveEmp'
1655717750499	Rename method 'allUser'
1655719085353	Delete element
1655719099444	Delete element
1655719392857	Rename method 'validateUser'
1655966776823	Move compilation unit
