<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form {
display: table;
}
form div {
display: table-row;
}
label, input, span, select {
display: table-cell;
margin: 5px;
text-align: left;
}
button {
padding: 10px;
}
span {
color: red;
font-style: italic;
}
form div div {
display: table-cell;
}
body{background-color: lightgrey}
*{font-family: cursive;font-size:15px}
#super{height:fill;color:white;width:45%;margin-top:10%;margin-left:25%;border-radius: 5px;background-color: silver;}
input {margin:7px;border-radius:5px}
#btn {margin-left: 39%}
h1{text-align: center}
</style>
</head>
<body>
<div id="super">
<h1>Updation Form</h1>
<form action="#" th:action="@{/updateEmp}" th:object="${reg}">
<div>
<label>UserID</label>
<input type="number"  th:field="*{employeeId}"/><br/>
<span th:if="${#fields.hasErrors('employeeId')}" th:errors="*{employeeId}">employeeid error</span>
</div>

<div>
<input type="hidden"  th:field="*{credientails}"/>
<span th:if="${#fields.hasErrors('credientails')}" th:errors="*{credientails.userName}">username error</span>
</div>


<div>
<label>Name:</label>
<input type="text"  th:field="*{name}" />
</div>

<div>
<label>Address:</label>
<input type="text"  th:field="*{address}" />
</div>

<div>
<label>Mobile Number:</label>
<input type="text" th:field="*{mobileNumber}" />
<span th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}">mobileno error</span>
</div>

<div>
<label>Email:</label>
<input type="text" th:field="*{email}" />
<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email id error</span>
</div>

<div>
<label>Salary:</label>
<input type="number"   th:field="*{salary}" />
<span th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}">salary  error</span>
</div>



<input type="submit" value="update">
<input type="reset" value="cancel">
</form>

</div>
</body>
</html>